{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 3: Dimension Reduction\"\n",
        "subtitle: \"Finding Structure in High-Dimensional Data\"\n",
        "date: \"Day 2, 9:00–10:00\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    smaller: true\n",
        "    scrollable: true\n",
        "    code-fold: true\n",
        "    footer: \"High-Dimensional Data Analysis Workshop | BTP\"\n",
        "    math: mathjax\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# The Eigenface That Launched a Thousand Papers {.centered}\n",
        "\n",
        "---\n",
        "\n",
        "## From Faces to Genes\n",
        "\n",
        "In 1991, Turk and Pentland ran PCA on a database of face photographs. The principal components — ghostly, blurred images they called **\"eigenfaces\"** — could reconstruct any face in the database using just 100 numbers instead of thousands of pixels.\n",
        "\n",
        ". . .\n",
        "\n",
        "This was the moment dimension reduction went from mathematical abstraction to transformative tool: a high-dimensional object (a face) could be faithfully represented in a far lower-dimensional space.\n",
        "\n",
        ". . .\n",
        "\n",
        "The same idea now drives single-cell genomics, where 30,000 gene measurements per cell are routinely compressed to 30–50 principal components before any analysis.\n",
        "\n",
        "---\n",
        "\n",
        "## The Problem\n",
        "\n",
        "We have data $X \\in \\mathbb{R}^{n \\times p}$ with $p$ large (thousands to tens of thousands).\n",
        "\n",
        "**Goals**:\n",
        "\n",
        "- **Visualization**: Project to 2D or 3D for exploration\n",
        "- **Denoising**: Separate signal from noise\n",
        "- **Preprocessing**: Reduce $p$ before applying downstream methods (clustering, regression)\n",
        "\n",
        ". . .\n",
        "\n",
        "**Core question**: Can we represent the data in a lower-dimensional space $\\mathbb{R}^k$ with $k \\ll p$, preserving the important structure?\n",
        "\n",
        "---\n",
        "\n",
        "## Principal Component Analysis (PCA)\n",
        "\n",
        "### The idea\n",
        "\n",
        "Find orthogonal directions of maximum variance in the data.\n",
        "\n",
        "### Formally\n",
        "\n",
        "Given centered data $X$ ($n \\times p$), PCA solves:\n",
        "\n",
        "$$\\mathbf{v}_1 = \\arg\\max_{\\|\\mathbf{v}\\| = 1} \\text{Var}(X\\mathbf{v}) = \\arg\\max_{\\|\\mathbf{v}\\| = 1} \\mathbf{v}^T \\hat{\\Sigma} \\mathbf{v}$$\n",
        "\n",
        "The solution $\\mathbf{v}_1$ is the eigenvector of $\\hat{\\Sigma} = \\frac{1}{n-1}X^TX$ with the largest eigenvalue.\n",
        "\n",
        "---\n",
        "\n",
        "## PCA via the SVD\n",
        "\n",
        "The **singular value decomposition** of $X$:\n",
        "\n",
        "$$X = U D V^T$$\n",
        "\n",
        "- $U$ ($n \\times r$): left singular vectors (sample directions)\n",
        "- $D$ ($r \\times r$): diagonal matrix of singular values $d_1 \\geq d_2 \\geq \\cdots \\geq 0$\n",
        "- $V$ ($p \\times r$): right singular vectors (loadings = principal component directions)\n",
        "\n",
        "where $r = \\min(n, p)$. Software returns this \"thin\" SVD by default.\n",
        "\n",
        ". . .\n",
        "\n",
        "**Connection**: Eigenvalues of $\\hat{\\Sigma}$ are $\\lambda_j = d_j^2 / (n-1)$.\n",
        "\n",
        "**PC scores**: $Z = XV = UD$ (the $j$-th column of $Z$ is the $j$-th principal component).\n",
        "\n",
        "---\n",
        "\n",
        "## How Many Components?\n",
        "\n",
        "### Scree plot\n",
        "\n",
        "Plot $\\lambda_j$ (or proportion of variance explained) vs. $j$. Look for an \"elbow.\"\n",
        "\n",
        "### Proportion of variance explained\n",
        "\n",
        "$$\\text{PVE}(k) = \\frac{\\sum_{j=1}^k \\lambda_j}{\\sum_{j=1}^p \\lambda_j}$$\n",
        "\n",
        "### Formal methods\n",
        "\n",
        "- **Marchenko–Pastur threshold**: Under null ($\\Sigma = I$) with $\\gamma = p/n$, eigenvalues lie in $[\\max(0,\\,(1-\\sqrt{\\gamma})^2),\\; (1+\\sqrt{\\gamma})^2]$. When $p > n$ (our regime), the lower edge is 0 and only the upper edge matters. Eigenvalues above $(1+\\sqrt{\\gamma})^2$ are signal.\n",
        "- **Parallel analysis**: Compare observed eigenvalues to those from permuted data.\n",
        "\n",
        "---\n",
        "\n",
        "## PCA: Strengths and Limitations\n",
        "\n",
        "### Strengths\n",
        "\n",
        "- Computationally fast; solved by standard linear algebra\n",
        "- Optimal for linear reconstruction (Eckart–Young theorem)\n",
        "- Interpretable loadings: which variables contribute to each PC?\n",
        "\n",
        "### Limitations\n",
        "\n",
        "- **Linear only**: Cannot capture nonlinear manifold structure\n",
        "- **Sensitive to scaling**: Must standardize or choose units carefully\n",
        "- **Rotation ambiguity**: PCs are identified only up to sign\n",
        "- **High-D noise bias**: In the $p \\gg n$ regime, the Marchenko–Pastur law inflates eigenvalues. Leading PCs can be distorted.\n",
        "\n",
        "---\n",
        "\n",
        "## Biplots\n",
        "\n",
        "A biplot overlays sample scores and variable loadings on the same 2D plot."
      ],
      "id": "c03d4fcd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 5
      },
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.datasets import load_iris\n",
        "\n",
        "iris = load_iris()\n",
        "X_iris = StandardScaler().fit_transform(iris.data)\n",
        "pca_iris = PCA(n_components=2).fit(X_iris)\n",
        "scores = pca_iris.transform(X_iris)\n",
        "loadings = pca_iris.components_.T  # (4, 2)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "ax.scatter(scores[:, 0], scores[:, 1], s=15, color=\"gray\", alpha=0.6)\n",
        "scale = np.abs(scores).max() / np.abs(loadings).max() * 0.8\n",
        "for i, name in enumerate(iris.feature_names):\n",
        "    ax.arrow(0, 0, loadings[i, 0] * scale, loadings[i, 1] * scale,\n",
        "             color=\"red\", head_width=0.1, linewidth=1.5)\n",
        "    ax.text(loadings[i, 0] * scale * 1.15, loadings[i, 1] * scale * 1.15,\n",
        "            name, color=\"red\", fontsize=9, ha=\"center\")\n",
        "ax.set_xlabel(f\"PC1 ({pca_iris.explained_variance_ratio_[0]:.1%})\")\n",
        "ax.set_ylabel(f\"PC2 ({pca_iris.explained_variance_ratio_[1]:.1%})\")\n",
        "ax.set_title(\"Biplot of Iris Data\")\n",
        "ax.axhline(0, color=\"gray\", linewidth=0.5)\n",
        "ax.axvline(0, color=\"gray\", linewidth=0.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "930a29b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . .\n",
        "\n",
        "Read it as: arrows pointing in the same direction as a cluster of points tell you which variables are high in that cluster.\n",
        "\n",
        "---\n",
        "\n",
        "# The Map Is Not the Territory {.centered}\n",
        "\n",
        "---\n",
        "\n",
        "## When t-SNE Lies\n",
        "\n",
        "In 2016, Wattenberg, Viégas, and Johnson published **\"How to Use t-SNE Effectively\"** — a landmark interactive article showing that:\n",
        "\n",
        "- t-SNE can create **clusters from completely uniform data**\n",
        "- It can **split a single group** into two apparent clusters\n",
        "- It can make **distant groups appear adjacent**\n",
        "- Cluster **sizes** and **distances between clusters** are meaningless\n",
        "\n",
        ". . .\n",
        "\n",
        "Yet thousands of papers treat t-SNE and UMAP plots as ground truth. A t-SNE plot is a sketch, not a photograph.\n",
        "\n",
        "---\n",
        "\n",
        "## Beyond PCA: Nonlinear Methods\n",
        "\n",
        "When the data lies on a **nonlinear manifold** (common in single-cell biology), PCA may miss important structure.\n",
        "\n",
        "Three popular nonlinear methods:\n",
        "\n",
        "1. **t-SNE** (van der Maaten & Hinton, 2008)\n",
        "2. **UMAP** (McInnes et al., 2018)\n",
        "3. **Diffusion maps** (Coifman & Lafon, 2006)\n",
        "\n",
        "---\n",
        "\n",
        "## t-SNE: Intuition\n",
        "\n",
        "**t-Distributed Stochastic Neighbor Embedding**\n",
        "\n",
        "1. In high-D: compute pairwise \"affinities\" $p_{ij}$ using Gaussian kernels\n",
        "2. In low-D (2D): compute affinities $q_{ij}$ using a **Student-$t$ distribution** (heavier tails)\n",
        "3. Minimize the KL divergence: $\\text{KL}(P \\| Q) = \\sum_{i \\neq j} p_{ij} \\log \\frac{p_{ij}}{q_{ij}}$\n",
        "\n",
        ". . .\n",
        "\n",
        "The heavy-tailed $t$-distribution in low-D allows distant points to spread apart while keeping nearby points close → good cluster separation.\n",
        "\n",
        "---\n",
        "\n",
        "## t-SNE: Key Parameters\n",
        "\n",
        "### Perplexity\n",
        "\n",
        "- Controls the effective number of neighbors\n",
        "- Typical range: 5–50\n",
        "- Low perplexity: fine local structure; high perplexity: more global structure\n",
        "\n",
        "### Iterations\n",
        "\n",
        "- t-SNE uses gradient descent; needs enough iterations to converge (typically 500–1000)\n",
        "\n",
        ". . .\n",
        "\n",
        "### Cautions\n",
        "\n",
        "- **Distances between clusters are not meaningful**\n",
        "- **Cluster sizes are not meaningful**\n",
        "- Results depend on random initialization—run multiple times\n",
        "- Does not preserve global structure well\n",
        "\n",
        "---\n",
        "\n",
        "## UMAP: Intuition\n",
        "\n",
        "**Uniform Manifold Approximation and Projection**\n",
        "\n",
        "Based on topological data analysis concepts. Constructs a fuzzy simplicial complex (weighted graph) in high-D and optimizes a low-D layout to match.\n",
        "\n",
        ". . .\n",
        "\n",
        "### Advantages over t-SNE\n",
        "\n",
        "- Better preservation of global structure (relative cluster positions)\n",
        "- Faster (scales better to large $n$)\n",
        "- Theoretical grounding in Riemannian geometry and algebraic topology\n",
        "\n",
        "### Key parameters\n",
        "\n",
        "- `n_neighbors`: similar to perplexity. Controls local vs. global balance.\n",
        "- `min_dist`: controls how tightly points cluster in the embedding.\n",
        "\n",
        "---\n",
        "\n",
        "## Comparing PCA, t-SNE, UMAP\n",
        "\n",
        "| Feature | PCA | t-SNE | UMAP |\n",
        "|---------|-----|-------|------|\n",
        "| Linear? | Yes | No | No |\n",
        "| Preserves global structure? | Yes | Poorly | Moderately |\n",
        "| Preserves local structure? | Somewhat | Very well | Very well |\n",
        "| Scalability | Excellent | Slow for large $n$ | Fast |\n",
        "| Deterministic? | Yes | No | No |\n",
        "| Interpretable axes? | Yes (loadings) | No | No |\n",
        "\n",
        "---\n",
        "\n",
        "# The Invisible Signal {.centered}\n",
        "\n",
        "---\n",
        "\n",
        "## The Phase Transition You Can't Cross\n",
        "\n",
        "Baik, Ben Arous, and Péché (2005) proved a remarkable result: there is a **sharp threshold** below which PCA cannot detect a signal, no matter how much data you have.\n",
        "\n",
        ". . .\n",
        "\n",
        "For a signal-plus-noise model with $p/n \\to \\gamma$, a signal eigenvalue $\\ell$ is detectable only if:\n",
        "\n",
        "$$\\ell > 1 + \\sqrt{\\gamma}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "With $p = 10{,}000$ and $n = 100$ ($\\gamma = 100$), you need signal strength $> 11$ to detect a component. **Weak signals literally merge with noise and become invisible.**\n",
        "\n",
        "---\n",
        "\n",
        "## A Practical Workflow\n",
        "\n",
        "For high-dimensional biological data:\n",
        "\n",
        "1. **Start with PCA** to get an overview, check for batch effects, choose number of informative dimensions\n",
        "2. **Apply t-SNE or UMAP** on the top $k$ PCs (not the raw $p$-dimensional data)\n",
        "3. **Never skip PCA**---it denoises and speeds up nonlinear methods\n",
        "\n",
        ". . .\n",
        "\n",
        "### Why PCA first?\n",
        "\n",
        "- Removes noise dimensions that confuse t-SNE/UMAP\n",
        "- Standard practice in single-cell analysis (Seurat, Scanpy both do this)\n",
        "- The \"Johnson–Lindenstrauss\" intuition: random projections preserve distances approximately, and PCA is even better than random\n",
        "\n",
        "---\n",
        "\n",
        "## Cautions with Nonlinear Embeddings\n",
        "\n",
        "Things that are **NOT safe to conclude** from a t-SNE or UMAP plot:\n",
        "\n",
        "- \"These two clusters are far apart\" (distances are distorted)\n",
        "- \"This cluster is larger/denser\" (sizes are distorted)\n",
        "- \"There are exactly $k$ clusters\" (artifacts can create false clusters)\n",
        "- \"The trajectory goes from A to B\" (without additional evidence)\n",
        "\n",
        ". . .\n",
        "\n",
        "> Use nonlinear embeddings for **hypothesis generation**, not hypothesis testing. Always validate findings with quantitative methods.\n",
        "\n",
        "---\n",
        "\n",
        "## Connection to Factor Models\n",
        "\n",
        "PCA is closely related to the factor model:\n",
        "\n",
        "$$X = F L^T + E$$\n",
        "\n",
        "- $F$ ($n \\times k$): factor scores (one row per sample)\n",
        "- $L$ ($p \\times k$): factor loadings (one row per variable)\n",
        "- $E$: noise\n",
        "\n",
        ". . .\n",
        "\n",
        "When $E_{ij} \\sim N(0, \\sigma^2)$ (homoscedastic), PCA recovers the factors. When $E$ has heterogeneous variance, **probabilistic PCA** or **factor analysis** may be more appropriate.\n",
        "\n",
        "In genomics, surrogate variable analysis (SVA) uses this framework to estimate hidden confounders.\n",
        "\n",
        "---\n",
        "\n",
        "## Discussion\n",
        "\n",
        "*Take a few minutes on each of these before we move to the lab.*\n",
        "\n",
        "### Is 15% a lot?\n",
        "\n",
        "You run PCA on $p = 20{,}000$ genes measured on $n = 100$ samples. PC1 explains 15% of the variance.\n",
        "\n",
        "- If all $p$ variables were independent noise, each PC would explain about $1/\\min(n,p) = 1/100 = 1\\%$.\n",
        "- PC1 explains 15×  that. This is strong signal.\n",
        "\n",
        ". . .\n",
        "\n",
        "**But**: in the $p \\gg n$ regime, the Marchenko–Pastur law inflates eigenvalues---the leading eigenvalue of pure noise with $\\gamma = p/n = 200$ can be as large as $(1 + \\sqrt{200})^2 \\approx 229$ on the covariance matrix scale. Not all of that 15% is necessarily signal---some is inflated by high-dimensional noise. The scree plot and parallel analysis help you decide.\n",
        "\n",
        "---\n",
        "\n",
        "### Can you trust the clusters?\n",
        "\n",
        "A colleague shows you a t-SNE plot with 5 clearly separated clusters and says \"There are 5 cell types.\"\n",
        "\n",
        "**Discuss**: What are two reasons this conclusion might be wrong?\n",
        "\n",
        ". . .\n",
        "\n",
        "1. t-SNE can split a single continuous population into apparent clusters (artifacts of perplexity and optimization)\n",
        "2. Cluster sizes and inter-cluster distances in t-SNE are not meaningful—you can't judge relative abundance or similarity\n",
        "\n",
        "---\n",
        "\n",
        "### How many PCs before UMAP?\n",
        "\n",
        "You want to run UMAP on the top $k$ PCs. How do you choose $k$?\n",
        "\n",
        "**Discuss**: Name two approaches.\n",
        "\n",
        ". . .\n",
        "\n",
        "1. **Scree plot / elbow**: keep PCs above the \"elbow\" where variance explained levels off\n",
        "2. **Marchenko–Pastur threshold**: keep eigenvalues above $(1 + \\sqrt{p/n})^2$—everything below is noise\n",
        "\n",
        "In practice, 20–50 PCs is a common default in single-cell workflows (Seurat uses 30).\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "1. **PCA** is the workhorse: fast, interpretable, optimal for linear structure. Always start here.\n",
        "2. **Scree plots and Marchenko–Pastur** help decide how many components to keep.\n",
        "3. **t-SNE and UMAP** reveal nonlinear structure but distort distances and sizes.\n",
        "4. **Best practice**: PCA first, then nonlinear embedding on top PCs.\n",
        "5. **Nonlinear plots are for exploration, not confirmation.**\n",
        "6. In the $p \\gg n$ regime, random matrix theory tells us about the limits of what PCA can detect.\n",
        "\n",
        "### Up Next\n",
        "\n",
        "**Lab 3**: Apply PCA and UMAP to the ALL dataset. Interpret biplots, scree plots, and embeddings."
      ],
      "id": "58dd586f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/flaherty/.venvs/hd-stats-workshop/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}