{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 2: False Discovery Rates & Empirical Bayes\"\n",
        "subtitle: \"From Benjamini–Hochberg to Efron's Local FDR\"\n",
        "date: \"Day 1, 11:00–12:00\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    smaller: true\n",
        "    scrollable: true\n",
        "    code-fold: true\n",
        "    footer: \"High-Dimensional Data Analysis Workshop | BTP\"\n",
        "    math: mathjax\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# The Histogram That Tells You Everything {.centered}\n",
        "\n",
        "---\n",
        "\n",
        "## A Picture Worth 10,000 Tests\n",
        "\n",
        "Look at a $p$-value histogram from a gene expression study comparing two cancer subtypes:\n",
        "\n",
        "- The **flat part** (uniform across $[0,1]$) represents null genes — no real signal\n",
        "- The **spike near 0** represents true discoveries — genes that actually differ\n",
        "\n",
        ". . .\n",
        "\n",
        "You can *see* $\\pi_0$ (the proportion of true nulls) directly: it's the height of the flat part.\n",
        "\n",
        ". . .\n",
        "\n",
        "This remarkably simple observation — that the histogram itself encodes the answer — is the foundation of everything in this lecture. But turning visual intuition into a rigorous procedure took decades.\n",
        "\n",
        "---\n",
        "\n",
        "## Recap from Lecture 1\n",
        "\n",
        "- High-dimensional data: $p \\gg n$\n",
        "- Multiple testing: $m$ simultaneous tests generate many false positives\n",
        "- FWER (Bonferroni) is too conservative for discovery settings\n",
        "- FDR = $E[V / (R \\vee 1)]$ is the right error metric\n",
        "\n",
        ". . .\n",
        "\n",
        "**This lecture**: How to control FDR, and the deeper theory behind it.\n",
        "\n",
        "---\n",
        "\n",
        "## The Benjamini–Hochberg (BH) Procedure\n",
        "\n",
        "Given $m$ hypothesis tests with $p$-values $p_1, \\ldots, p_m$:\n",
        "\n",
        "1. Order the $p$-values: $p_{(1)} \\leq p_{(2)} \\leq \\cdots \\leq p_{(m)}$\n",
        "2. Find the largest $k$ such that $p_{(k)} \\leq \\frac{k}{m} \\alpha$\n",
        "3. Reject all $H_{0(i)}$ for $i = 1, \\ldots, k$\n",
        "\n",
        ". . .\n",
        "\n",
        "**Theorem** (Benjamini & Hochberg, 1995): Under independence, $\\text{FDR} \\leq \\frac{m_0}{m} \\alpha \\leq \\alpha$.\n",
        "\n",
        "---\n",
        "\n",
        "## BH: Geometric Interpretation\n",
        "\n",
        "Plot $p_{(i)}$ vs. $i/m$. The BH procedure finds the rightmost point where the $p$-value curve dips below the line $y = \\alpha \\cdot x$."
      ],
      "id": "bfaf6f0c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "m, m1 = 1000, 50\n",
        "p_null = rng.uniform(size=m - m1)\n",
        "p_alt = rng.beta(0.1, 1, size=m1)  # small p-values for alternatives\n",
        "pvals_sim = np.sort(np.concatenate([p_null, p_alt]))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.scatter(np.arange(1, m + 1) / m, pvals_sim, s=3, color=\"black\")\n",
        "ax.plot([0, 1], [0, 0.10], color=\"red\", linewidth=2, label=\"BH line (slope = α)\")\n",
        "ax.set_xlabel(\"i / m\")\n",
        "ax.set_ylabel(\"Ordered p-value\")\n",
        "ax.set_title(\"BH procedure (α = 0.10)\")\n",
        "ax.legend(loc=\"upper left\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "46b7887c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## BH Under Dependence\n",
        "\n",
        "The original BH result assumes independence of test statistics. In genomics, genes are often correlated.\n",
        "\n",
        ". . .\n",
        "\n",
        "**Benjamini & Yekutieli (2001)**: Under arbitrary dependence, replace $\\alpha$ with $\\alpha / \\sum_{i=1}^m 1/i \\approx \\alpha / \\ln(m)$.\n",
        "\n",
        ". . .\n",
        "\n",
        "**But**: Under positive regression dependency on a subset (PRDS)---a condition often satisfied in practice---the original BH procedure still controls FDR at level $\\alpha$.\n",
        "\n",
        "---\n",
        "\n",
        "# The Prior You Didn't Know You Had {.centered}\n",
        "\n",
        "---\n",
        "\n",
        "## Stein's Paradox: Borrowing Strength\n",
        "\n",
        "In 1956, Charles Stein proved something that stunned the statistics world:\n",
        "\n",
        "**The sample mean is inadmissible for estimating 3 or more means simultaneously.**\n",
        "\n",
        ". . .\n",
        "\n",
        "Efron & Morris (1977) made this concrete with baseball. To predict a batter's end-of-season average, you do better by **shrinking each player's early-season average toward the grand mean of all players** — even though the players have nothing to do with each other.\n",
        "\n",
        ". . .\n",
        "\n",
        "The James-Stein estimator (James & Stein, 1961): $\\hat{\\theta}_i^{JS} = \\bar{y} + \\left(1 - \\frac{(d-3)\\sigma^2}{\\sum_j (y_j - \\bar{y})^2}\\right)(y_i - \\bar{y})$\n",
        "\n",
        "where $d \\geq 4$ is the number of means being estimated.\n",
        "\n",
        ". . .\n",
        "\n",
        "This is the founding insight of **empirical Bayes**: the other observations tell you something about the observation you're looking at. Efron took this idea and ran with it — from baseball averages to 10,000 genes.\n",
        "\n",
        "---\n",
        "\n",
        "## From Baseball to Genes\n",
        "\n",
        "In classical statistics, you test each gene in isolation. Gene #4,237 knows nothing about genes #1–4,236.\n",
        "\n",
        ". . .\n",
        "\n",
        "Efron realized: when you test 10,000 genes simultaneously, the **other 9,999 results tell you something about the gene you're looking at** — just as the other batters' averages improve your estimate of any single batter.\n",
        "\n",
        ". . .\n",
        "\n",
        "If most genes show no signal, then the prior probability that *any particular* gene is non-null is low. The data itself reveals the prior — without you having to specify one.\n",
        "\n",
        ". . .\n",
        "\n",
        "> \"Letting the data determine the prior turns Bayesian inference from a subjective into a largely objective technique.\" — Efron, *Large-Scale Inference*, Ch. 1\n",
        "\n",
        "---\n",
        "\n",
        "## Storey's Approach: Estimating $\\pi_0$\n",
        "\n",
        "BH controls FDR at level $\\frac{m_0}{m}\\alpha$, which is conservative when $m_0 < m$.\n",
        "\n",
        "**Storey (2002)**: Estimate $\\pi_0 = m_0/m$ and use an adaptive threshold.\n",
        "\n",
        "For a tuning parameter $\\lambda$ (e.g., $\\lambda = 0.5$):\n",
        "\n",
        "$$\\hat{\\pi}_0(\\lambda) = \\frac{\\#\\{p_i > \\lambda\\}}{m(1 - \\lambda)}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "**Intuition**: $p$-values above $\\lambda$ are mostly from true nulls (which are uniform). Count them.\n",
        "\n",
        "The R package `qvalue` implements this with automatic $\\lambda$ selection.\n",
        "\n",
        "---\n",
        "\n",
        "## The $q$-value\n",
        "\n",
        "**Definition** (Storey, 2003): The $q$-value of test $i$ is the minimum FDR at which test $i$ would be called significant.\n",
        "\n",
        "$$q_i = \\min_{t \\geq p_i} \\widehat{\\text{FDR}}(t)$$\n",
        "\n",
        ". . .\n",
        "\n",
        "Analogous to a $p$-value, but for FDR instead of Type I error:\n",
        "\n",
        "- $p$-value: \"If I reject this one test, what's the false positive probability?\"\n",
        "- $q$-value: \"If I reject all tests at least this significant, what fraction are false positives?\"\n",
        "\n",
        "---\n",
        "\n",
        "## Efron's Two-Groups Model\n",
        "\n",
        "A more foundational perspective (Efron, 2004, *JASA*; developed fully in Efron, 2008, *Statistical Science*; and Efron, 2010, *Large-Scale Inference*, Ch. 2–4).\n",
        "\n",
        "Each of the $m$ cases belongs to one of two groups:\n",
        "\n",
        "- **Null group** (proportion $\\pi_0$): $z_i \\sim f_0(z)$, typically $N(0,1)$\n",
        "- **Non-null group** (proportion $1 - \\pi_0$): $z_i \\sim f_1(z)$\n",
        "\n",
        "The **mixture density** of the observed $z$-scores is:\n",
        "\n",
        "$$f(z) = \\pi_0 f_0(z) + (1 - \\pi_0) f_1(z)$$\n",
        "\n",
        "---\n",
        "\n",
        "## Estimating the Mixture\n",
        "\n",
        "### Key idea\n",
        "\n",
        "We observe $m$ $z$-scores. With $m$ large (thousands), we can **estimate** $f(z)$ nonparametrically.\n",
        "\n",
        ". . .\n",
        "\n",
        "**Efron's approach**:\n",
        "\n",
        "1. Estimate $f(z)$ from a histogram or density estimate of the observed $z$-scores\n",
        "2. Assume $f_0$ is known (or estimate it---the \"empirical null\")\n",
        "3. Estimate $\\pi_0$ from the central peak of the histogram\n",
        "\n",
        ". . .\n",
        "\n",
        "This is **empirical Bayes**: we use the aggregate data to estimate the prior, then apply Bayes' rule case by case.\n",
        "\n",
        "---\n",
        "\n",
        "## The Local False Discovery Rate\n",
        "\n",
        "$$\\text{fdr}(z) = P(\\text{null} \\mid Z = z) = \\frac{\\pi_0 f_0(z)}{f(z)}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "This is a **posterior probability**---the chance that a specific case with $z$-score $z$ is a false discovery.\n",
        "\n",
        "Contrast with the (tail-area) FDR, which is an expected proportion over a set of rejections.\n",
        "\n",
        ". . .\n",
        "\n",
        "### Relationship\n",
        "\n",
        "$$\\text{FDR}(z_0) = E[\\text{fdr}(Z) \\mid Z \\geq z_0] = \\frac{\\int_{z_0}^\\infty \\text{fdr}(z) f(z) \\, dz}{\\int_{z_0}^\\infty f(z) \\, dz}$$\n",
        "\n",
        "The tail-area FDR is the average of the local FDR over the rejection region.\n",
        "\n",
        "---\n",
        "\n",
        "## Connections to Bayesian Thinking\n",
        "\n",
        "The two-groups model is inherently Bayesian:\n",
        "\n",
        "- **Prior**: $P(\\text{null}) = \\pi_0$\n",
        "- **Likelihood**: $f_0(z)$ under the null, $f_1(z)$ under the alternative\n",
        "- **Posterior**: $\\text{fdr}(z) = P(\\text{null} \\mid z)$\n",
        "\n",
        ". . .\n",
        "\n",
        "But it's **empirical Bayes**: instead of specifying a prior, we estimate $\\pi_0$ and $f_1$ from the data.\n",
        "\n",
        "---\n",
        "\n",
        "# When $N(0,1)$ Lies to You {.centered}\n",
        "\n",
        "---\n",
        "\n",
        "## Efron's Prostate Cancer Surprise\n",
        "\n",
        "Efron analyzed a prostate cancer microarray study (Singh et al., 2002): 6,033 genes, 102 patients.\n",
        "\n",
        "He converted the test statistics to $z$-scores expecting them to follow $N(0,1)$ under the null. Instead, the central peak of the histogram was **wider than expected**: the empirical null was closer to $N(\\hat{\\delta}_0, \\hat{\\sigma}_0^2)$ with $\\hat{\\sigma}_0 > 1$.\n",
        "\n",
        ". . .\n",
        "\n",
        "Using the theoretical $N(0,1)$ null would overstate significance — genes whose $z$-scores fell in the inflated tails would be called discoveries when they were actually consistent with the (wider) true null.\n",
        "\n",
        ". . .\n",
        "\n",
        "**The \"empirical null\" saved the analysis** — and showed that blindly trusting $N(0,1)$ can be dangerous. The exact parameters depend on the dataset and estimation method; the key insight is that $\\hat{\\sigma}_0 \\neq 1$.\n",
        "\n",
        "---\n",
        "\n",
        "## The Empirical Null\n",
        "\n",
        "### Why the theoretical null might be wrong\n",
        "\n",
        "Efron observed that in many real datasets, the central peak of the $z$-score histogram is **wider** than $N(0,1)$.\n",
        "\n",
        "Possible causes:\n",
        "\n",
        "- Unobserved covariates (batch effects, population structure)\n",
        "- Correlation among tests\n",
        "- Model misspecification\n",
        "\n",
        ". . .\n",
        "\n",
        "### Empirical null\n",
        "\n",
        "Fit $f_0(z) = N(\\hat{\\delta}_0, \\hat{\\sigma}_0^2)$ from the central part of the observed $z$-score distribution.\n",
        "\n",
        "If $\\hat{\\sigma}_0 > 1$, the theoretical null is too narrow and we'd get too many false discoveries.\n",
        "\n",
        "---\n",
        "\n",
        "## Empirical Null: Illustration"
      ],
      "id": "9b240b7a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 4.5
      },
      "source": [
        "#| echo: true\n",
        "from scipy.stats import norm\n",
        "\n",
        "rng = np.random.default_rng(123)\n",
        "m, m1 = 5000, 200\n",
        "z_null = rng.normal(loc=0.2, scale=1.3, size=m - m1)  # empirical null ≠ N(0,1)\n",
        "z_alt = rng.normal(loc=3, scale=1, size=m1)\n",
        "z = np.concatenate([z_null, z_alt])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4.5))\n",
        "ax.hist(z, bins=80, density=True, color=\"lightblue\", edgecolor=\"white\")\n",
        "x_grid = np.linspace(z.min(), z.max(), 300)\n",
        "ax.plot(x_grid, norm.pdf(x_grid, 0, 1), color=\"red\", linewidth=2, linestyle=\"--\",\n",
        "        label=\"Theoretical N(0,1)\")\n",
        "ax.plot(x_grid, norm.pdf(x_grid, 0.2, 1.3), color=\"blue\", linewidth=2,\n",
        "        label=\"Empirical null N(0.2, 1.3²)\")\n",
        "ax.set_title(\"Observed z-scores with empirical null\")\n",
        "ax.set_xlabel(\"z-score\")\n",
        "ax.legend(loc=\"upper right\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "859b1dfe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Efron's Estimation Procedure\n",
        "\n",
        "### Step by step (Efron, *Large-Scale Inference*, Ch. 4–5)\n",
        "\n",
        "1. Convert test statistics to $z$-scores: $z_i = \\Phi^{-1}(1 - p_i)$ or use the statistic directly\n",
        "2. Estimate $f(z)$ using Poisson regression on binned counts (Lindsey's method)\n",
        "3. Estimate $\\pi_0$ and $f_0$ (theoretical or empirical null)\n",
        "4. Compute $\\widehat{\\text{fdr}}(z) = \\hat{\\pi}_0 \\hat{f}_0(z) / \\hat{f}(z)$\n",
        "\n",
        ". . .\n",
        "\n",
        "The R package `locfdr` automates this.\n",
        "\n",
        "---\n",
        "\n",
        "## When Does This Work?\n",
        "\n",
        "### Requirements for empirical Bayes FDR\n",
        "\n",
        "1. **Large $m$**: Need thousands of tests to estimate $f(z)$ well\n",
        "2. **Exchangeability**: Tests should be \"comparable\" (same type of measurement, similar noise structure)\n",
        "3. **Mixture model is reasonable**: The two-groups framework is a good approximation\n",
        "\n",
        ". . .\n",
        "\n",
        "### When it can fail\n",
        "\n",
        "- Small $m$ (say $< 100$): not enough data to estimate the mixture\n",
        "- Strong correlation structure that distorts the null distribution\n",
        "- Heterogeneous tests (mixing gene expression with methylation, for example)\n",
        "\n",
        "---\n",
        "\n",
        "## Multiple Testing in Practice: A Decision Framework\n",
        "\n",
        "```{mermaid}\n",
        "%%| fig-cap: \"Choosing an error rate\"\n",
        "flowchart TD\n",
        "    A[How many tests?] -->|Few: 1–20| B[Use FWER: Bonferroni or Holm]\n",
        "    A -->|Many: 100+| C{Goal?}\n",
        "    C -->|Confirmation| D[Use FWER: Bonferroni-Holm]\n",
        "    C -->|Discovery| E{How many tests?}\n",
        "    E -->|100–1000| F[BH or Storey q-values]\n",
        "    E -->|1000+| G[Efron local FDR / empirical Bayes]\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Software Ecosystem\n",
        "\n",
        "| Method | R | Python |\n",
        "|--------|---|--------|\n",
        "| Bonferroni / Holm | `p.adjust()` | `statsmodels.stats.multitest` |\n",
        "| Benjamini–Hochberg | `p.adjust(method=\"BH\")` | `multipletests(method='fdr_bh')` |\n",
        "| Storey $q$-values | `qvalue::qvalue()` | `-- (custom or qvalue port)` |\n",
        "| Local FDR | `locfdr::locfdr()` | `-- (custom implementation)` |\n",
        "| Empirical Bayes (limma) | `limma::eBayes()` | `-- (use R via rpy2)` |\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "1. **BH procedure**: Simple, controls FDR under independence (or PRDS). Your go-to tool.\n",
        "2. **Storey's $q$-value**: Adaptive FDR control using $\\hat{\\pi}_0$. More powerful when many nulls.\n",
        "3. **Efron's two-groups model**: The foundational framework. The mixture $f = \\pi_0 f_0 + (1-\\pi_0)f_1$ unifies everything.\n",
        "4. **Local FDR**: A test-specific posterior probability of being null. The most informative single summary.\n",
        "5. **Empirical null**: Always check whether $f_0 = N(0,1)$ is reasonable. If not, estimate it.\n",
        "\n",
        "### Up Next\n",
        "\n",
        "**Lab 2**: Apply BH, $q$-values, and local FDR to a real gene-expression dataset."
      ],
      "id": "45e12b29"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/flaherty/.venvs/hd-stats-workshop/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}